<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlicerLiverSegments</class>
 <widget class="qMRMLWidget" name="SlicerLiverSegments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>1009</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleGroupBox" name="directoriesGroupBox">
     <property name="title">
      <string>Experiment directories</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="volumesDirLabel">
        <property name="text">
         <string>Volumes directory:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="volumesDirLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="SlicerParameterName" stdset="0">
           <string>volumesDirectory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="volumesDirPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="method1DirLabel">
        <property name="text">
         <string>Method 1 directory:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="method1DirLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="SlicerParameterName" stdset="0">
           <string>method1Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="method1DirPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="method2DirLabel">
        <property name="text">
         <string>Method 2 directory:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="method2DirLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="SlicerParameterName" stdset="0">
           <string>method2Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="method2DirPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="method3DirLabel">
        <property name="text">
         <string>Method 3 directory:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="method3DirLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="SlicerParameterName" stdset="0">
           <string>method3Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="method3DirPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="method4DirLabel">
        <property name="text">
         <string>Method 4 directory:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="method4DirLineEdit">
          <property name="SlicerParameterName" stdset="0">
           <string>method4Directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="method4DirPushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parametersGroupBox">
     <property name="title">
      <string>Experiment Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="orderSeedLabel">
        <property name="text">
         <string>Experiment Order Seed:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="orderSeedLineEdit">
          <property name="SlicerParameterName" stdset="0">
           <string>orderSeed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="orderSeedPushButton">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Results table:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="resultsTableNodeComboBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTableNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>resultsTableNode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="outputFileLabel">
        <property name="text">
         <string>Output File:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLineEdit" name="outputFileLineEdit">
          <property name="SlicerParameterName" stdset="0">
           <string>outputFileName</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outputFilePushButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="startExperimentPushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Start Experiment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="q1GroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Q1:  How well does this division adheres to the Couinaud model?</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="q1MinLabel">
        <property name="text">
         <string>(1) Not
Reliable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="q1Slider">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>question1Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="q1MaxLabel">
        <property name="text">
         <string>(5) Very
Reliable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="q2GroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Q2:  Rate how this segments division adheres specifically to the patient's anatomy</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="q2MinLabel">
        <property name="text">
         <string>(1) Poor
Adherence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="q2Slider">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>question2Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="q2MaxLabel">
        <property name="text">
         <string>(5) Very Good
Adherence</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="q3GroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Q3: How effectively can you assess each segment's perfusion region?</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="q3MinLabel">
        <property name="text">
         <string>(1) Not
Effectively</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="q3Slider">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>question3Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="q3MaxLabel">
        <property name="text">
         <string>(5) Very
Effectively</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="q4GroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Q4: How accurate is this segments division towards planning a surgical intervention?</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="q4MinLabel">
        <property name="text">
         <string>(1) Not
Effectively</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="q4Slider">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>question4Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="q4MaxLabel">
        <property name="text">
         <string>(5) Very
Effectively</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QPushButton" name="previousPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&lt; Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveAndNextPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save and Next &gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="progressLabel">
       <property name="text">
        <string>Progress:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SlicerLiverSegments</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>resultsTableNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
